[33mcommit 4fe7eabcefac6be6c0411c7972bd6223659df62f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sanket12122003 <sanketpawarsp1212@gmail.com>
Date:   Fri Jan 19 13:33:13 2024 +0530

    home page complted

[33mcommit f6c28b43652619278774300aadb51241df26a7b6[m
Author: Sanket12122003 <sanketpawarsp1212@gmail.com>
Date:   Fri Jan 19 13:31:32 2024 +0530

    app completed

[33mcommit fc51918fb047f0047cdee417ab2881c3c31cf848[m
Author: Sanket12122003 <sanketpawarsp1212@gmail.com>
Date:   Fri Jan 19 13:30:55 2024 +0530

    logo removed

[33mcommit 99536dd4716c5902358d90c674b65c7dc6ecdc45[m
Author: Sanket12122003 <sanketpawarsp1212@gmail.com>
Date:   Fri Jan 19 13:30:22 2024 +0530

    home completed

[33mcommit 2f2f9404833923367d726fcf460219d127f18c5d[m
Author: Sanket12122003 <sanketpawarsp1212@gmail.com>
Date:   Fri Jan 19 08:41:54 2024 +0530

    first commit

[33mcommit 79ca641833721c0b5f7ed8222b3e6b85edc9da72[m
Author: Sanket12122003 <sanketpawarsp1212@gmail.com>
Date:   Fri Jan 19 08:39:14 2024 +0530

    Initialize project using Create React App
